# For Debugging
# Step1:Set AppDef.DEBUG.LOGGING to true
# Step2:Run with VM arg as follows.
# -Djava.util.logging.config.file=[FULL PATH]/logging.properties

handlers= java.util.logging.ConsoleHandler

org.riversun.level=ALL
org.riversun.handler=java.util.logging.ConsoleHandler

com.example.level=ALL
com.example.handler=java.util.logging.ConsoleHandler

java.util.logging.ConsoleHandler.level = ALL
java.util.logging.ConsoleHandler.formatter =org.riversun.oauth2.google.LogFormatter



